<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
    
        }
        h1 {
            text-align: center;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            
        }

        table  th{
         text-align: center;
        }

        td,
        th {

            border: 0.1px solid #c4bebe;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(odd) {
            background-color: #e9d2d2;
        }
    </style>
</head>

<body>
    <h1> <u>Data presentation in Table</u></h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
        </tr>
    </table>

    <script>
        fetch('https://jsonplaceholder.typicode.com/users').then(res => {
            return res.json()
        })
            .then(data => {
                data.forEach(users => {
                    const user1 = `<tr>
                        <td>${users.name}</td>
                          <td>${users.email}</td>
                          <td>${users.phone}</td>
                            </tr>`
                    document.querySelector('tbody').insertAdjacentHTML('beforeend', user1);
                });
            }).catch(error => console.log(error));
    </script>
</body>

</html>
</body>